<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://192.168.23.142/id/epm/welsh-lang-pack'>
  <epmid>welsh-lang-pack</epmid>
  <uri>http://192.168.23.142/id/epm/welsh-lang-pack</uri>
  <documents>
    <document>
      <files>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/static/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>21fe26db455e2863837743aba6a9f00a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3759</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/static/vlit.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>6422d41dec36e370acf43a7dabb68e59</hash>
          <hash_type>MD5</hash_type>
          <filesize>1890</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/static/policies.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>2630c8cb20d71d0d94c45180db916d6d</hash>
          <hash_type>MD5</hash_type>
          <filesize>4628</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/static/information.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>f8221e4bf383d76f3cb12c1a2c176b83</hash>
          <hash_type>MD5</hash_type>
          <filesize>1454</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/static/contact.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>02f4a0267137e4d3d773e3969b7fa2f9</hash>
          <hash_type>MD5</hash_type>
          <filesize>1021</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/static/error401.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>e3aebacb7fa7c20eedb8c83494292be3</hash>
          <hash_type>MD5</hash_type>
          <filesize>440</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/static/help/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>ef82508f0f9df4a422d91495d5281bdb</hash>
          <hash_type>MD5</hash_type>
          <filesize>23389</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/static/eprints/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>194e1d7b169a1c6a811ed3ec90cccaa5</hash>
          <hash_type>MD5</hash_type>
          <filesize>4701</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/phrases/rioxx2_help.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>76695cbbc69daf1d3ce6599086c42fdf</hash>
          <hash_type>MD5</hash_type>
          <filesize>19582</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/phrases/system.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9794d34c25335e9a646d2774dd4783eb</hash>
          <hash_type>MD5</hash_type>
          <filesize>310914</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/phrases/reports.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d40a94076f429e2669db5869741f2b0f</hash>
          <hash_type>MD5</hash_type>
          <filesize>749</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/phrases/rioxx2.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>13fe231b0d7798f3f6d24d28d9a47ddd</hash>
          <hash_type>MD5</hash_type>
          <filesize>21523</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/phrases/bazaar.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>9994b51635276fff7f18413fe87855f1</hash>
          <hash_type>MD5</hash_type>
          <filesize>6348</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/phrases/zz_cymraeg.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>793b461a467c363e77026cf0e7c17739</hash>
          <hash_type>MD5</hash_type>
          <filesize>12242</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/phrases/xapian_warning.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>45ba46e7eb34190e0cdcf3812d0b64c7</hash>
          <hash_type>MD5</hash_type>
          <filesize>709</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>lang/cy/phrases/z_local.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>0ea37c36b428055753b7c59076c6e3b6</hash>
          <hash_type>MD5</hash_type>
          <filesize>27633</filesize>
        </file>
        <file>
          <datasetid>document</datasetid>
          <filename>cfg.d/x_lang_cy.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>b282e938f0283e3eb12ffbb025acb07f</hash>
          <hash_type>MD5</hash_type>
          <filesize>30</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>cfg.d/x_lang_cy.pl</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <creators>
    <item>
      <name>
        <family>Name</family>
        <given>Your</given>
      </name>
      <id>you@email.address</id>
    </item>
  </creators>
  <datestamp>2018-02-21 21:05:55</datestamp>
  <title>Welsh Language Pack</title>
  <description>This is the description.</description>
  <requirements>The following modules are required: X, Y, Z</requirements>
  <home_page>http://github.com/your/project</home_page>
</epm>
