<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:head>
<style type="text/css">
.technology dt {
	font-weight: bold;
}
.technology dd {
	display: inline;
	margin: 0;
}
.technology dd:after { content: ","; }
.technology dd.last:after { content: "."; }
</style>
</xpage:head>
<xpage:title>Gwybodaeth am EPrints</xpage:title>
<xpage:body>

<h2>Am y meddalwedd hwn</h2>


<p>Fersiwn: <epc:print expr="$config{version}" />.</p>

<p>Mae EPrints yn feddalwedd rhad ac am ddim  a ddatblygwyd yn <a href="http://www.ecs.soton.ac.uk/">Ysgol Electroneg a Chyfrifiadureg Prifysgol</a>,  <a href="http://www.soton.ac.uk/">Southampton</a>, Lloegr.</p>

<p>Gwahoddir (ac anogir) sefydliadau eraill i seydlu cadwrfeydd agored eu hunain ar gyfer <a href="http://www.eprints.org/self-faq/">hunan-archifo</a> awduron, gan ddefnyddio’r meddalwedd <a href="http://www.eprints.org/software/">EPrints</a> rhydd i’w ddosbarthu a ddefnyddir yn y wefan hon.  Gall tîm EPrints Southampton hefyd ddarparu <a href="http://www.eprints.org/services/">gwasanaethau cynnal, hyfforddi ac ymgynghori</a>.</p>


<h2>Cydnabyddiaeth</h2>

<h3>Penseiri Meddalwedd</h3>
<ul>
 <li><a href="http://www.ecs.soton.ac.uk/people/cjg">Christopher Gutteridge</a></li>
 <li><a href="http://www.ecs.soton.ac.uk/people/tdb2">Dr Tim Brody</a></li>
 <li>Seb Francois</li>
</ul>

<h3>Datblygwyr</h3>
<ul>
 <li><a href="http://www.ecs.soton.ac.uk/people/jy2e08">Dr Jiadi Yao</a></li>
 <li><a href="http://www.ecs.soton.ac.uk/people/jb4">Justin Bradley</a></li>
 <li><a href="http://www.ecs.soton.ac.uk/people/kt2">Kelly Terrell</a></li>
 <li><a href="http://www.ecs.soton.ac.uk/people/af05v">Adam Field</a></li>
 <li><a href="http://www.ecs.soton.ac.uk/people/drn">Dr David Newman</a></li>
 <li>Dr Timothy Miles-Board</li>
 <li><a href="http://www.ecs.soton.ac.uk/people/dt2">Dr Dave Tarrant</a></li>
 <li><a href="http://www.ecs.soton.ac.uk/people/pm5">Patrick McSweeney</a></li>
</ul>

<h3>Cyfrannwyr</h3>
<ul>
 <li><a href="http://www.wu.ac.at/">Alexander Bergolth</a></li>
 <li><a href="http://www.ecs.soton.ac.uk/people/moj">Dr Michael O. Jewell</a></li>
 <li>Dr Jessie Hey</li>
 <li>Dr Harry Mason</li>
 <li>Al Riddoch</li>
 <li>Dr Gui Power</li>
 <li>Pauline Simpson</li>
 <li>Robert Tansley</li>
 <li>Adam White</li>
 <li>Wendy White</li>
 <li>Dr Steve Hitchcock</li>
 <li>Denis Pitzalis</li>
 <li>Matthew Kerwin</li>
 <li>Mark Gregson</li>
 <li>John Salter</li>
</ul>

<h3>Rheoli Prosiect</h3>
<ul>
 <li><a href="http://www.ecs.soton.ac.uk/people/lac">Professor Leslie Carr</a></li>
 <li><a href="http://www.ecs.soton.ac.uk/people/jd">John Darlington</a></li>
</ul>

<h3>Ymgynghorydd Profiad y Defnyddiwr</h3>
<ul>
 <li><a href="http://www.ecs.soton.ac.uk/people/mc">prof mc schraefel</a></li>
</ul>

<h3>Manylion Gweledigaethol a Meddalwedd</h3>
<ul>
 <li><a href="http://www.ecs.soton.ac.uk/people/harnad">Professor Stevan Harnad</a></li>
</ul>

<p>Diolch i ddefnyddwyr EPrints a’r gymuned am gyfrannu syniadau, adroddiadau nam a datrysiadau.</p>











<epc:phrase ref="ruler" />

<h2>Technolegau a ddefnyddiwyd ac a gefnogwyd:</h2>

<dl class="technology">

<dt>Pwerwyd gan:</dt>
<dd><a href="http://www.mysql.com/">MySQL</a></dd>
<dd><a href="http://www.apache.org/">Apache Webserver</a></dd>
<dd><a href="http://www.perl.org/">Perl</a></dd>
<dd><a href="http://perl.apache.org/">mod_perl</a></dd>
<dd><a href="http://www.w3c.org/XML/">XML</a></dd>
<dd><a href="http://www.w3c.org/DOM/">DOM</a></dd>
<dd><a href="http://www.w3c.org/RDF/">RDF</a></dd>
<dd><a href="http://codemirror.net/">CodeMirror</a></dd>
<dd><a href="http://flowplayer.org/">Flowplayer</a></dd>
<dd class="last"><a href="http://www.cpan.org/">CPAN</a></dd>


<dt>Yn cefnogi:</dt>
<dd><a href="http://www.openarchives.org/">Open Archives Initiative Protocol for Metadata Harvesting</a></dd>
<dd><a href="http://www.w3.org/MarkUp/">Valid XHTML</a></dd>
<dd><a href="http://jigsaw.w3.org/css-validator/">Valid CSS</a></dd>
<dd class="last"><a href="http://linkeddata.org/">Linked Data</a></dd>

<dt>Rhan o:</dt>
<dd class="last"><a href="http://www.gnu.org/">The GNU Project</a></dd>

</dl>


<epc:phrase ref="ruler" />

<div align="center" style='margin-top:2em'>
<a href="http://www.ecs.soton.ac.uk/"><img src="{$config{rel_path}}/images/ecslogo.jpg" border="0" alt="School of Electronics and Computer Science, University of Southampton" align="top"/></a>
<p>EPrints is Copyright &#169; University of Southampton, 2000-2015.</p>
</div>



</xpage:body>
</xpage:page>
